browser=chrome
url=https://the-internet.herokuapp.com/login
url2=https://the-internet.herokuapp.com/nested_frames
url3=https://the-internet.herokuapp.com/dynamic_controls
url4=https://the-internet.herokuapp.com/disappearing_elements
url5=https://the-internet.herokuapp.com/javascript_alerts